# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:16:58  February 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K10LC84-4"
set_global_assignment -name TOP_LEVEL_ENTITY VHDL3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:58  FEBRUARY 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE VHDL3.bdf
set_global_assignment -name MISC_FILE "D:/Digital System Design/VHDL3/VHDL3.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_global_assignment -name VHDL_FILE VHDL_3.vhd
set_global_assignment -name VHDL_FILE VHDL_4.vhd
set_global_assignment -name VHDL_FILE VHDL5.vhd
set_global_assignment -name VHDL_FILE VHDL6.vhd
set_global_assignment -name VHDL_FILE VHDL7.vhd
set_global_assignment -name VHDL_FILE VHDL5_3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE VHDL3.vwf
set_global_assignment -name BDF_FILE VHDL3_2.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_location_assignment PIN_23 -to output[1]
set_location_assignment PIN_24 -to output[0]
set_location_assignment PIN_43 -to clk_in
set_location_assignment PIN_21 -to output[3]
set_location_assignment PIN_22 -to output[2]
set_location_assignment PIN_62 -to in[2]
set_location_assignment PIN_60 -to in[0]
set_location_assignment PIN_64 -to in[3]
set_location_assignment PIN_61 -to in[1]
set_location_assignment PIN_37 -to common_out[0]
set_location_assignment PIN_36 -to common_out[1]
set_location_assignment PIN_35 -to common_out[2]
set_location_assignment PIN_30 -to common_out[3]
set_location_assignment PIN_29 -to common_out[4]
set_location_assignment PIN_28 -to common_out[5]
set_location_assignment PIN_52 -to Seg[0]
set_location_assignment PIN_51 -to Seg[1]
set_location_assignment PIN_50 -to Seg[2]
set_location_assignment PIN_49 -to Seg[3]
set_location_assignment PIN_48 -to Seg[4]
set_location_assignment PIN_47 -to Seg[5]
set_location_assignment PIN_39 -to Seg[6]
set_location_assignment PIN_38 -to Seg[7]
set_location_assignment PIN_58 -to Se_line
set_location_assignment PIN_53 -to ON_OF